/*------------------ css reset -------------------------*/

* {
    margin: 0;
    font-size: 100%;
}

body {
    width: 100%;
    max-width: 100%;
    margin: auto;
    line-height: 1.5em;
    background-color: white;
    font-size: 1em;
    font-family: 'dosis', sans-serif;
    color: black;
    float: left;
}
/*------------------- typography ------------------------*/

.about {
    width: 100%;
    height: 100vh;
    margin: auto;
   /*--- background-color: #5FB2E4; ---*/
    font-size: 3em;
    background: url(img/element_index_background_blue.png);
    overflow: hidden;
    background-repeat: no-repeat;
}


section.about h2 {
    letter-spacing: 0.01em;
    max-width: 100%;
    text-align: center;
    margin: auto;
    font-size: 1em;
    padding-top: 25%;
    padding-left: 30%;
    font-family: 'dosis', sans-serif;
    font-weight: normal;
    color: white;
}

.cards {
    width: 100%;
    line-height: 1em;
    margin: auto;
    background-color: white;
    font-size: 1.75em;
    padding-bottom: .5em;
    float: left;
}

#cards
{
    line-height: 1em;
    max-width: 100%;
    margin: auto;
    padding-top: 1em;
}

section.cards h2 {
    line-height: 1.65em;
    letter-spacing: .01em;
    max-width: 100%;
    text-align: center;
    margin: auto;
    font-size: 1em;
    font-family: 'dosis', sans-serif;
    font-weight: normal;
    color: gray;
    padding-top: .5em;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}


/*---css import---*/

@import "compass/css3";
.gallery {
    margin: 3em;
    padding: 5px;
}

.gallery > div {
    position: relative;
    float: left;
    padding: 5px;
}

.gallery > div > img {
    width: 250px;
    transition: .1s;
}

.gallery > div:hover {
    z-index: 1;
}

.gallery > div:hover > img {
    transform: scale(1.5, 1.5);
    transition: .3s
}

.gallery > div > a > img {
     width: 25px;
    transition: .1s;
     width: 200px;

}
.gallery > div:hover > a > img {
    transform: scale(1.5, 1.5);
    transition: .3s
}
    

.cf:before,
.cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}


/*----- Footer -----*/


/*------ social media links ----*/

.contact {
    width: 100%;
    line-height: 1em;
    margin: auto;
    background-color: #C497C5;
    font-size: 1.75em;
    padding-bottom: 4em;
    padding-top: 2em;
    float: left;
    font-family: 'dosis', sans-serif;
}

section.contact h1 {
    line-height: 1em;
    max-width: 100%;
    text-align: center;
    margin: auto;
    font-size: 1em;
    font-family: 'dosis', sans-serif;
    color: white;
}

section.contact li {
    display: inline;
}

section.contact ul {
  display: flex;
  justify-content: center;
    padding-top: 20px;
    padding-right: 2.5em;
}
section.contact img {
      max-height: 5em;
        max-width: 5em;
        padding-top: 1em;
      
}

/*--- paragraphs ---*/

p {  line-height: 1.65em;
    letter-spacing: .01em;
    max-width: 100%;
    text-align: center;
    margin: auto;
    font-size: .75em;
    font-family: 'dosis', sans-serif;
    font-weight: normal;
    color: black;
    
}

.visualmarque {
    padding-bottom: .5em;
}
.citybike {
    padding-bottom: .5em;
}
.citybike img {
    max-height: 19em;
    max-width: 25em;
    padding: .5em;
}

.brandguidelines  {
    padding-top: 1em;
}
.brandguidelines a{
    color: black;
    text-decoration: none;
}
.brandguidelines a:hover {
    color: #ffa500;
    text-decoration: none;
}